{
  "name": "sistema-conejos",
  "version": "1.0.0",
  "description": "Sistema de gestion cunicola - captura eficiente de datos para granjas de conejos",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "init": "node init-db.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": "22.x"
  }
}
